# Values used for the deployed application.
service:
  name: upp-factset-uploader
  packages: "ent,entity,ent_entity_advanced,1"
  rds_dsn_secret: upp_factset_uploader.rds_dsn

env:
  FACTSET_FTP: fts-sftp.factset.com
  LOG_LEVEL: info
